info face="Nandaka Western" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nandaka_western_m.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=433  y=30   width=11   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=34      x=0    y=56   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=39      x=11   y=56   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=484  y=30   width=13   height=13   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=497  y=30   width=10   height=12   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=45      x=19   y=56   width=12   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=31   y=56   width=9    height=9    xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=414  y=30   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=49      x=348  y=30   width=11   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=359  y=30   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=51      x=148  y=0    width=18   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=52      x=166  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=53      x=184  y=0    width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=54      x=203  y=0    width=18   height=27   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=376  y=30   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=395  y=30   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=221  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=501  y=0    width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59      x=461  y=30   width=11   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=61      x=472  y=30   width=12   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=63      x=444  y=30   width=17   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=19   y=0    width=30   height=29   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65      x=49   y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=66      x=238  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=255  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=68      x=274  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=69   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=89   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=109  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=72      x=128  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=293  y=0    width=11   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=74      x=304  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=322  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=342  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=362  y=0    width=29   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=78      x=391  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=411  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=80      x=430  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=82      x=447  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=467  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=484  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=0    y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=86      x=20   y=30   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=41   y=30   width=29   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=70   y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=89      x=90   y=30   width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=90      x=110  y=30   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=40   y=56   width=12   height=7    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=49   y=0    width=20   height=27   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=98      x=129  y=30   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=146  y=30   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=100     x=165  y=30   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=69   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=102     x=89   y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=103     x=109  y=0    width=19   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=104     x=128  y=0    width=20   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=105     x=184  y=30   width=11   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=195  y=30   width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=107     x=213  y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=108     x=233  y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=362  y=0    width=29   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=110     x=253  y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=111     x=273  y=30   width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=112     x=292  y=30   width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=113     x=0    y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=114     x=447  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=115     x=467  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=116     x=484  y=0    width=17   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=0    y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=118     x=20   y=30   width=21   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=119     x=41   y=30   width=29   height=26   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=120     x=70   y=30   width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=121     x=309  y=30   width=20   height=26   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=122     x=329  y=30   width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=127     x=52   y=56   width=7    height=6    xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=0
