info face="Nandaka Western" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nandaka_western_s.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=240  y=21   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=298  y=21   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=306  y=21   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=278  y=21   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=312  y=21   width=8    height=9    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=320  y=21   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=330  y=21   width=8    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=226  y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=123  y=21   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=132  y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=145  y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=35   y=0    width=14   height=19   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53      x=158  y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=54      x=172  y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=185  y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=56      x=199  y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=213  y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=270  y=21   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=262  y=21   width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=288  y=21   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=249  y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=14   y=0    width=21   height=21   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=49   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=66      x=63   y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=76   y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=89   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=103  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=118  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=133  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=146  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=161  y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=170  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=183  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=198  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=213  y=0    width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=234  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=249  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=263  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=0    y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=276  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=291  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=304  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=317  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=332  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=347  y=0    width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=88      x=367  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=382  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=396  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=338  y=21   width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=410  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=98      x=424  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=437  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=100     x=450  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=464  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=102     x=479  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=494  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=21   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=15   y=21   width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=106     x=24   y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=37   y=21   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=52   y=21   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=213  y=0    width=21   height=18   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=110     x=67   y=21   width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=111     x=82   y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=112     x=96   y=21   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=113     x=0    y=0    width=14   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=276  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=115     x=291  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=116     x=304  y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=317  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=118     x=332  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=119     x=347  y=0    width=20   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=120     x=367  y=0    width=15   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=121     x=109  y=21   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=122     x=396  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=127     x=348  y=21   width=6    height=5    xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
kernings count=0
