info face="Nandaka Western" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="nandaka_western1.png"
page id=1 file="nandaka_western2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=39      x=486  y=416  width=19   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=49      x=455  y=416  width=31   height=81   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=52      x=150  y=0    width=55   height=82   xoffset=2    yoffset=5    xadvance=57   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=64      x=57   y=0    width=93   height=92   xoffset=2    yoffset=-2   xadvance=97   page=0    chnl=0 
char id=65      x=205  y=0    width=60   height=81   xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=66      x=265  y=0    width=53   height=81   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0 
char id=67      x=318  y=0    width=56   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=68      x=374  y=0    width=58   height=81   xoffset=2    yoffset=6    xadvance=61   page=0    chnl=0 
char id=69      x=432  y=0    width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=70      x=0    y=92   width=61   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=71      x=61   y=92   width=56   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=72      x=117  y=92   width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=73      x=178  y=92   width=31   height=81   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=74      x=209  y=92   width=54   height=81   xoffset=2    yoffset=6    xadvance=58   page=0    chnl=0 
char id=75      x=263  y=92   width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=76      x=324  y=92   width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=77      x=385  y=92   width=90   height=81   xoffset=2    yoffset=6    xadvance=94   page=0    chnl=0 
char id=78      x=0    y=173  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=79      x=60   y=173  width=58   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=80      x=118  y=173  width=53   height=81   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0 
char id=81      x=0    y=0    width=57   height=92   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=82      x=171  y=173  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=83      x=231  y=173  width=51   height=81   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=84      x=282  y=173  width=52   height=81   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=85      x=334  y=173  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=86      x=394  y=173  width=61   height=81   xoffset=1    yoffset=6    xadvance=63   page=0    chnl=0 
char id=87      x=0    y=254  width=91   height=81   xoffset=0    yoffset=6    xadvance=91   page=0    chnl=0 
char id=88      x=91   y=254  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=89      x=151  y=254  width=60   height=81   xoffset=1    yoffset=6    xadvance=63   page=0    chnl=0 
char id=90      x=211  y=254  width=57   height=81   xoffset=2    yoffset=6    xadvance=61   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=97      x=268  y=254  width=60   height=81   xoffset=1    yoffset=7    xadvance=63   page=0    chnl=0 
char id=98      x=455  y=173  width=53   height=81   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0 
char id=99      x=328  y=254  width=56   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=100     x=384  y=254  width=58   height=81   xoffset=2    yoffset=6    xadvance=61   page=0    chnl=0 
char id=101     x=442  y=254  width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=102     x=0    y=335  width=61   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=103     x=61   y=335  width=56   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=104     x=117  y=335  width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=105     x=475  y=92   width=31   height=81   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=106     x=178  y=335  width=54   height=81   xoffset=2    yoffset=6    xadvance=58   page=0    chnl=0 
char id=107     x=232  y=335  width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=108     x=293  y=335  width=61   height=81   xoffset=2    yoffset=6    xadvance=65   page=0    chnl=0 
char id=109     x=354  y=335  width=90   height=81   xoffset=2    yoffset=6    xadvance=94   page=0    chnl=0 
char id=110     x=444  y=335  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=111     x=0    y=416  width=58   height=81   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=112     x=58   y=416  width=53   height=81   xoffset=2    yoffset=6    xadvance=57   page=0    chnl=0 
char id=113     x=0    y=0    width=57   height=92   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=114     x=111  y=416  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=115     x=171  y=416  width=51   height=81   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=116     x=222  y=416  width=52   height=81   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=117     x=274  y=416  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=118     x=334  y=416  width=61   height=81   xoffset=1    yoffset=6    xadvance=63   page=0    chnl=0 
char id=119     x=0    y=254  width=91   height=81   xoffset=0    yoffset=6    xadvance=91   page=0    chnl=0 
char id=120     x=91   y=254  width=60   height=81   xoffset=2    yoffset=6    xadvance=64   page=0    chnl=0 
char id=121     x=395  y=416  width=60   height=81   xoffset=1    yoffset=6    xadvance=62   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=127     x=493  y=0    width=14   height=14   xoffset=18   yoffset=43   xadvance=50   page=0    chnl=0 
char id=33      x=0    y=81   width=31   height=81   xoffset=2    yoffset=6    xadvance=35   page=1    chnl=0 
char id=34      x=232  y=81   width=30   height=30   xoffset=1    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=43      x=169  y=81   width=35   height=36   xoffset=3    yoffset=29   xadvance=41   page=1    chnl=0 
char id=44      x=204  y=81   width=28   height=33   xoffset=0    yoffset=63   xadvance=30   page=1    chnl=0 
char id=45      x=262  y=81   width=34   height=27   xoffset=3    yoffset=33   xadvance=40   page=1    chnl=0 
char id=46      x=296  y=81   width=26   height=24   xoffset=2    yoffset=63   xadvance=30   page=1    chnl=0 
char id=48      x=438  y=0    width=58   height=81   xoffset=0    yoffset=6    xadvance=58   page=1    chnl=0 
char id=50      x=57   y=0    width=51   height=81   xoffset=2    yoffset=6    xadvance=55   page=1    chnl=0 
char id=51      x=108  y=0    width=54   height=81   xoffset=2    yoffset=6    xadvance=56   page=1    chnl=0 
char id=53      x=162  y=0    width=58   height=81   xoffset=2    yoffset=6    xadvance=62   page=1    chnl=0 
char id=54      x=220  y=0    width=52   height=81   xoffset=0    yoffset=6    xadvance=55   page=1    chnl=0 
char id=55      x=272  y=0    width=57   height=81   xoffset=2    yoffset=6    xadvance=60   page=1    chnl=0 
char id=56      x=329  y=0    width=57   height=81   xoffset=0    yoffset=6    xadvance=57   page=1    chnl=0 
char id=57      x=386  y=0    width=52   height=81   xoffset=2    yoffset=6    xadvance=55   page=1    chnl=0 
char id=58      x=109  y=81   width=26   height=58   xoffset=3    yoffset=18   xadvance=32   page=1    chnl=0 
char id=59      x=81   y=81   width=28   height=66   xoffset=1    yoffset=18   xadvance=32   page=1    chnl=0 
char id=61      x=135  y=81   width=34   height=41   xoffset=3    yoffset=26   xadvance=40   page=1    chnl=0 
char id=63      x=31   y=81   width=50   height=81   xoffset=2    yoffset=6    xadvance=55   page=1    chnl=0 
char id=95      x=322  y=81   width=34   height=17   xoffset=3    yoffset=70   xadvance=40   page=1    chnl=0 
char id=122     x=0    y=0    width=57   height=81   xoffset=2    yoffset=6    xadvance=61   page=1    chnl=0 
kernings count=0
